<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BrainTease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-hd-cb8">
                                <rect key="frame" x="205" y="45" width="191" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="9Bv-rf-aBS"/>
                                    <constraint firstAttribute="height" constant="195" id="QzP-b4-Q4C"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Emal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="17i-a2-SXB" customClass="CustomTextField" customModule="BrainTease" customModuleProvider="target">
                                <rect key="frame" x="174" y="275" width="253" height="40"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="5dV-6W-dhi"/>
                                    <constraint firstAttribute="height" constant="40" id="n3E-Bx-V3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nce-wR-9je" customClass="CustomTextField" customModule="BrainTease" customModuleProvider="target">
                                <rect key="frame" x="174" y="340" width="253" height="40"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c8l-jq-6Gt"/>
                                    <constraint firstAttribute="width" constant="253" id="kRg-jb-0wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZU-JI-rPj" customClass="CustomButton" customModule="BrainTease" customModuleProvider="target">
                                <rect key="frame" x="217" y="415" width="167" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7SL-zs-Ykr"/>
                                    <constraint firstAttribute="width" constant="167" id="84d-M5-3Dp"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IVy-8I-8Gy" kind="show" id="ivf-de-TCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZU-JI-rPj" firstAttribute="centerX" secondItem="nce-wR-9je" secondAttribute="centerX" id="7di-bl-snq"/>
                            <constraint firstItem="6nR-hd-cb8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="S6B-Rq-ybk"/>
                            <constraint firstItem="nce-wR-9je" firstAttribute="top" secondItem="17i-a2-SXB" secondAttribute="bottom" constant="25" id="ThU-kD-gwk"/>
                            <constraint firstItem="AZU-JI-rPj" firstAttribute="top" secondItem="nce-wR-9je" secondAttribute="bottom" constant="35" id="Thf-oN-RY4"/>
                            <constraint firstItem="nce-wR-9je" firstAttribute="centerX" secondItem="17i-a2-SXB" secondAttribute="centerX" id="iI5-nG-0Q9"/>
                            <constraint firstItem="6nR-hd-cb8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lx5-nY-ekO"/>
                            <constraint firstItem="17i-a2-SXB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="snV-bS-8ku"/>
                            <constraint firstItem="17i-a2-SXB" firstAttribute="top" secondItem="6nR-hd-cb8" secondAttribute="bottom" constant="35" id="uLu-KS-ohk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailCenterConstraint" destination="snV-bS-8ku" id="ecc-uD-kQp"/>
                        <outlet property="loginButtonCenterConstraint" destination="7di-bl-snq" id="zZl-qF-TJL"/>
                        <outlet property="passwordCenterConstraint" destination="iI5-nG-0Q9" id="5nB-4u-37a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="346"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="T39-Sa-Njc">
            <objects>
                <viewController id="IVy-8I-8Gy" customClass="GameViewController" customModule="BrainTease" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LG4-T2-3cJ"/>
                        <viewControllerLayoutGuide type="bottom" id="XFe-0P-HEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42V-Ze-1cY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-Uu-r95" customClass="CustomButton" customModule="BrainTease" customModuleProvider="target">
                                <rect key="frame" x="199" y="506" width="105" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="G1a-UH-vJv"/>
                                    <constraint firstAttribute="width" constant="167" id="Neg-F2-rxQ"/>
                                    <constraint firstAttribute="width" constant="105" id="cHr-wC-ctO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="START"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Neg-F2-rxQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="yesButtonTapped:" destination="IVy-8I-8Gy" eventType="touchUpInside" id="odl-Hi-i3o"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6W-Fl-avq" customClass="CustomButton" customModule="BrainTease" customModuleProvider="target">
                                <rect key="frame" x="16" y="506" width="105" height="42"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.57254901960000004" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="05S-AI-DLW"/>
                                    <constraint firstAttribute="width" constant="167" id="Jpf-ex-k3d"/>
                                    <constraint firstAttribute="height" constant="42" id="wtv-Ld-s5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="NO"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jpf-ex-k3d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="noButtonTapped:" destination="IVy-8I-8Gy" eventType="touchUpInside" id="VgQ-4k-zle"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember this image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7f-dl-4jA">
                                <rect key="frame" x="16" y="90" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="vbg-td-e0b"/>
                                    <constraint firstAttribute="height" constant="24" id="x2u-Pk-gse"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6W-Fl-avq" firstAttribute="leading" secondItem="42V-Ze-1cY" secondAttribute="leadingMargin" id="13l-gw-J9E"/>
                            <constraint firstItem="UKE-Uu-r95" firstAttribute="trailing" secondItem="42V-Ze-1cY" secondAttribute="trailingMargin" id="8ig-GJ-nlg"/>
                            <constraint firstItem="Y7f-dl-4jA" firstAttribute="centerX" secondItem="42V-Ze-1cY" secondAttribute="centerX" id="BzT-zi-G1g"/>
                            <constraint firstItem="XFe-0P-HEo" firstAttribute="top" secondItem="UKE-Uu-r95" secondAttribute="bottom" constant="20" id="Vv1-PA-bO8"/>
                            <constraint firstItem="XFe-0P-HEo" firstAttribute="top" secondItem="H6W-Fl-avq" secondAttribute="bottom" constant="20" id="ft8-fN-WJI"/>
                            <constraint firstItem="Y7f-dl-4jA" firstAttribute="top" secondItem="LG4-T2-3cJ" secondAttribute="bottom" constant="70" id="yUJ-wt-Zqc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noButton" destination="H6W-Fl-avq" id="KaH-lN-3N5"/>
                        <outlet property="titleLabel" destination="Y7f-dl-4jA" id="suZ-mO-WS8"/>
                        <outlet property="yesButton" destination="UKE-Uu-r95" id="9Tj-gu-zt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33I-hH-0cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="572" height="572"/>
    </resources>
</document>
